<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Transaction History</title>
</head>
    <header>
      <table>
    <tr>
      <th><h1>TOKEPEDIA</h1></th>
      <th>
          <div class="search-box">
              <input type="text" name="" placeholder="Search">
              <a class="search-btn" href="#"></a>
          </div>
        </th>
    </tr>
    </table>
    <hr>
    <table>
      <tr>

      </tr>
    </table>
    <hr>
    </header>

<body>
    <div class="purchase-type">
        <ul type="none">

        </ul>
    </div>
    <img src="History.png">
    <div class="item-info">
        <p> 
            BDF 10 inch Octa Core Powerful <br> x1
        </p>
    </div>

    <h3>Address</h3>
    <div class="Addresss-details">
        <p>Jenni (+62)85957348038
            <br>Institut Teknologi Del, Kab. Toba Samosir - LAGUBOTI SUMATERA UTARA 22381
            <br><b>17 September 2020</b>
        </p>
    </div>
    <hr>
    <div class="Price-details">
        <p>Subtotal Product : Rp3.000.000,00
            <br>Delivery Fee : Rp25.000,00
            <br>Total : <span lang="Total-price">Rp3.025.000,00</span>
        </p>
        <hr>
    </div class="Payment-details">
    <p>Payment Method : Bank Transfer</p>
    </div>
    
</body> 


</html>